{
  "name": "recipe-ai",
  "version": "1.0.0",
  "description": "Recipe AI serverless application",
  "author": "Muhammad Ali Gulzar",
  "dependencies": {
    "serverless-offline": "^13.0.0",
    "serverless-plugin-utils": "^0.2.0",
    "serverless-python-requirements": "^6.0.0"
  },
  "devDependencies": {
    "serverless-s3-local": "^0.8.0"
  }
}
